<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car insurance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="content">
        <div class="header">
            <h1>محاسبه آنلاین قیمت بیمه خودرو</h1>
        </div>
          <form class="form-content" action="#">
            <!-- مدل خودرو -->
            <div class="section-one">
                <label class="model">مدل خودرو :</label>
              <div class="model-khodro">
                      <select name="" id="option">
                          <option value="1">
                             پراید
                          </option>
                          <option value="2">
                              اپتیما
                          </option>
                          <option value="3">
                              پورش
                          </option>
                      </select>
              </div>
            </div>


            <!-- سال ساخت -->
            <div class="section-two">
                <label class="text-sal">ساخت ساخت :</label>
                <div class="sale-sakht">
                    <select name="" id="year">
                    </select>
                </div>
            </div>
            <!-- نوع بیمه -->
            <div class="section-three">
                <legend>نوع بیمه</legend>
                <div class="noe-bimeh">
                    <div>
                        <label class="sadeh" for="">
                            <input type="radio" value="sade" name="bime" checked>
                            ساده - شخص ثالث
                        </label>
    
                    </div>
                    <div>
                        <label class="sadeh" for="">
                            <input type="radio" value="kamel" name="bime">
                            کامل - شخص ثالث با بیمه بدنه
                        </label>
    
                    </div>
                </div>
            </div>
            <!--  -->
          </form>
          <!-- loading gif -->
          <div class="loading-img">
             <img class="gif" src="gif/ZKZg.gif" alt="">
          </div>

          <!-- submit -->
          <div class="submit">
            <button type="submit"> محاسبه قیمت </button>
          </div>
       </div>
    </div>






    <script src="app.js"></script>
</body>
</html>